{
  "name": "onion-mapper",
  "version": "0.0.1",
  "description": "Mapper for Onion project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isqanderm/onion-mapper.git"
  },
  "keywords": [
    "Mapper",
    "Onion",
    "Onion",
    "Architecture"
  ],
  "author": "Isqanderm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Isqanderm/onion-mapper/issues"
  },
  "homepage": "https://github.com/Isqanderm/onion-mapper#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
